*{
    padding:0;
    margin:0;
    box-sizing: border-box;
   
}
:root {
    --main-color:#f05435;
    --section-color:rgb(20, 12, 12);
}
body {
    
    background-color: var(--section-color);
}




header {
    .navbar-brand {
        font-weight: bold;
        font-size:22px;
        color:white;
        text-transform: uppercase;

        span {
            color:var(--main-color)
        }
    }
    .navbar-toggler{
        color:var(--main-color);
        &:hover , &:focus , &:active {
            box-shadow: none;
        }

    }
    .navbar-collapse .nav-link {
        color:#FFF;
        transition: color .4s ease-in-out;
        &:hover {
            color:var(--main-color)
        }
    }
    @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
      }
    }
}

.home {
    background-image: url("../images/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:800px;
 
    .info .row {
        padding-top:160px
    }
    .get_started {
        padding-top:100px;
        padding-left: 40px;
        color:white;
        p {
            font-weight: bold;
            color:var(--main-color);
            font-size: 18px;
        }
        h3 {
            font-size: 50px;
            font-weight: bold;
        }
        a{
            display: inline-block;
            padding:8px 20px;
            color:white;
            border-radius: 8px;
            background-color:var(--main-color);
            margin-top:10px;
            &:hover {
                box-shadow: 0 0 10px rgba(255,255,255,.5);
            }
        }
        .btn:focus , .btn:active {
            border:none;
            box-shadow: none;
        }
    }
    
}

@media (max-width:727px) {
    .home {
        height: 1000px;
        text-align: center;
        .get_started {
            h3 {
                font-size: 30px;
                
            }
        }
    }
  
}

.about {
    
    .about-details {
        padding-top:150px;
        padding-bottom: 50px;
        color:white;

        h5 {
            color:var(--main-color);
            font-weight: bold;

        }
        h3 {
            font-size :40px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.8;
        } 
        ul {
            margin-top: 10px;
            li {
                line-height: 1.8;
            }
            li i {
                color:var(--main-color);   
            }
            li span {
                margin-left:10px;
            }
        }
    }
    .img {
        width:100%;
        height:100%;
    }
    .img img {
        width:100%;
        height: 100%;
    }
}
@media (max-width:727px) {
    .about {
    .about-details {
       h5 , h3 , p {
           text-align: center;
       }
       h3 {
           font-size: 30px;
       }
     
       
       
    }
}
}
.statis {
    background-image: url("../images/counter-bg.jpg");
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    color:white;
    .content {
        margin-bottom: 10px;
    }
    h4 {
        font-size:30px;
        font-weight: bold;
    }
}
.popular {
    background-color:rgb(20, 12, 12) ; 
    color:white;
    padding-top:20px;
    padding-bottom: 10px;
    .heading {
        color:var(--main-color);
        font-weight: bold;
        font-size:18px
    }
    h3 {
        letter-spacing: 4px;
    }
    .row {
        margin-top:40px;
    }
    .card {
        background-color: transparent;
        margin-bottom: 20px;
        perspective: 2000px;
        overflow: hidden;
        img {
            transition: all .6s ease-in-out;
        }
        img:hover {
            transform: translateZ(200px);
        }
        .card-body {
           border-right:1px solid #8a8a8a80;
           border-left:1px solid #8a8a8a80;
           border-bottom:1px solid #8a8a8a80;
         
           .card-title {
               font-size: 20px;
           }

        }
        .readmore {
            padding:7px 18px;
            background-color:var(--main-color);
            color:white;
            transition: all .4s ease-in-out;
            margin-top:14px;
            &:hover {
                color:var(--main-color);
                background-color: white;
            }
        }
    }
    .row .card .card-details {
        display: flex;
        justify-content: space-between;
        
        i {
            color:var(--main-color)
        }
        span {
            margin-left:10px;
        }
      
    }
}

.plan {
    
    color:white;
    padding-top:40px;
    padding-bottom: 30px;
    h3 {
        letter-spacing: 4px;
    }
    .row {
        margin-top:50px;
    }
    .heading {
        color:var(--main-color);
        font-weight: bold;
        font-size: 18px;
    }
   
    .plans {
        box-shadow: 0 0 10px rgba(189, 187, 187, 0.068);;
        padding:20px 0;
        border:1px solid #8a8a8a80;
        margin-bottom: 15px;
        p {
            letter-spacing:3px;
            font-weight: 600;
        }
        h3 {
            font-weight: 500;
            font-size: 27px;
            span {
                font-size: 44px;
                font-weight: bold;
            }
            
        }
        a {
            padding:7px 18px;
            background-color:var(--main-color);
            color:white;
            transition: all .4s ease-in-out;
            margin:10px 0;
            &:hover {
                background-color:white;
                color:var(--main-color);
            }
        }
        ul {
            line-height:2.9;
            i.fa-check {
                color:var(--main-color);

            }
            i.fa-xmark{
                color:white
            }
            span{
                margin-left:10px;
            }
        }
    }
}
@media (min-width:728px) {
    .active {
        transform: scale(1.1,1.1);
    }
}

.join {
    
    padding-top:50px;
    padding-bottom: 10px;
    color:white;
    .img img {
        width: 100%;
    }
    .content {
        padding-top:80px;
        span {
            color:var(--main-color);
            font-weight: bold;
        }
        p {
            line-height: 1.9;
        }
        a {
            padding:7px 18px;
            background-color:var(--main-color);
            color:white;
            transition: all .4s ease-in-out;
            margin:10px 0;
            &:hover {
                background-color:white;
                color:var(--main-color);
            }
        }
    }
}
@media (max-width:727px) {
    .content {
        text-align: center;
    }
}

@mixin fitBackgroundImage($src){
    background-image: url("../images/"+$src+".jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.team {
    
    .heading {
        color:var(--main-color);
        font-weight: bold;
        font-size: 17px;
    }
    h3 {
        letter-spacing: 4px;
    }
    .row {
        margin-top:50px;
    }
    .one{
        @include fitBackgroundImage("team-1");
      }
      .two {
          @include fitBackgroundImage("team-2")
      }
      .three {
          @include fitBackgroundImage("team-3")
      } 

    .mem {
        height:500px;
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        .pop-up {   
            position: absolute;
            left:0;
            bottom: 0;
            background-color: white;
            padding:7px 50px;
            transition: all .5s ease-in-out;
            .active-pop{
                display: block;
                color:var(--main-color)
            }
        }
        .socail-pop-up {
            position: absolute;
            left:0;
            bottom: 0;
            padding:10px 30px;
            transform: translateX(-160px);
            transition: all .7s ease-in-out;
            i {
                font-size: 20px;
                cursor: pointer;
                &:hover {
                    color:var(--main-color);
                }
            }
            
        }
    }
    


}

.blog {
    padding-top:100px;
    .row {
        margin-top:50px;
    }
    .card {
        background-color: transparent;
        border:none;
        perspective: 2000px;
        overflow: hidden;
        margin-bottom: 10px;
        img {transition: all .5s ease-in-out;}
        img:hover {
            transform: translateZ(200px);
        }
        
        .card-body {
            border-right:1px solid #8a8a8a80;
            border-left:1px solid #8a8a8a80;
            border-bottom:1px solid #8a8a8a80;
            cursor: pointer;
           
            .card-title {
                color:white;
                font-size: 20px;
                transition: all .4s ease-in-out;
                &:hover{
                    color:var(--main-color)
                }
                
            }
            .content {
                display: flex;
                justify-content: space-between;
                margin-top:20px;
                color:white;
                i {
                    color:var(--main-color);

                }
                span {
                    margin-left: 10px;
                }
            }
        }
    }
}


footer {
    padding-top:50px;
    padding-bottom: 30px;
    @include fitBackgroundImage("footer-bg");
    h5 {
        color:white;
        font-weight: 400;
    }
    ul {
        line-height: 2.4;
        li {
            cursor: pointer;
            i {
                color:var(--main-color)
            }
            span {
                color:white;
                margin-left: 10px;
            }
            &:hover span {
                color:var(--main-color);
            }
        }
    }
    p{
        color:white
    }
   .btn {
       padding:7px 20px;
       background-color: var(--main-color);
       color:white;
       transition: all .5s ease-in-out;
       margin-top:10px;
       &:hover {
           color:var(--main-color);
           background-color: white;
       }
   }
}
@media (max-width:727px) {
    footer {
        text-align: center;
        .row div {
            margin-bottom: 10px;
        }
    }
}